7767517
139 161
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 408 0=16 1=3 3=2 4=1 5=1 6=432 9=6 -23310=2,1.666667e-01,5.000000e-01
Split                    splitncnn_0              1 2 408 408_splitncnn_0 408_splitncnn_1
Convolution              Conv_6                   1 1 408_splitncnn_1 411 0=16 1=1 5=1 6=256 9=1
ConvolutionDepthWise     Conv_8                   1 1 411 414 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              Conv_10                  1 1 414 865 0=16 1=1 5=1 6=256
Split                    splitncnn_1              1 2 865 865_splitncnn_0 865_splitncnn_1
Convolution              Conv_11                  1 1 865_splitncnn_1 419 0=4 1=1 5=1 6=64 9=1
Convolution              Conv_13                  1 1 419 871 0=16 1=1 5=1 6=64
BinaryOp                 Add_15                   1 1 871 423 1=1 2=3.000000e+00
Clip                     Clip_18                  1 1 423 426 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_19                   1 1 426 429 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_20                   2 1 865_splitncnn_0 429 430 0=2
BinaryOp                 Add_21                   2 1 430 408_splitncnn_0 431
Convolution              Conv_22                  1 1 431 434 0=72 1=1 5=1 6=1152 9=1
ConvolutionDepthWise     Conv_24                  1 1 434 437 0=72 1=3 3=2 4=1 5=1 6=648 7=72 9=1
Convolution              Conv_26                  1 1 437 880 0=24 1=1 5=1 6=1728
Split                    splitncnn_2              1 2 880 880_splitncnn_0 880_splitncnn_1
Convolution              Conv_27                  1 1 880_splitncnn_1 442 0=88 1=1 5=1 6=2112 9=1
ConvolutionDepthWise     Conv_29                  1 1 442 445 0=88 1=3 4=1 5=1 6=792 7=88 9=1
Convolution              Conv_31                  1 1 445 889 0=24 1=1 5=1 6=2112
BinaryOp                 Add_32                   2 1 889 880_splitncnn_0 448
Split                    splitncnn_3              1 2 448 448_splitncnn_0 448_splitncnn_1
Convolution              Conv_33                  1 1 448_splitncnn_1 461 0=96 1=1 5=1 6=2304 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_39                  1 1 461 474 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_45                  1 1 474 898 0=40 1=1 5=1 6=3840
Split                    splitncnn_4              1 2 898 898_splitncnn_0 898_splitncnn_1
Convolution              Conv_46                  1 1 898_splitncnn_1 479 0=10 1=1 5=1 6=400 9=1
Convolution              Conv_48                  1 1 479 904 0=40 1=1 5=1 6=400
BinaryOp                 Add_50                   1 1 904 483 1=1 2=3.000000e+00
Clip                     Clip_53                  1 1 483 486 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_54                   1 1 486 489 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_55                   2 1 898_splitncnn_0 489 490 0=2
Split                    splitncnn_5              1 2 490 490_splitncnn_0 490_splitncnn_1
Convolution              Conv_56                  1 1 490_splitncnn_1 503 0=240 1=1 5=1 6=9600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_62                  1 1 503 516 0=240 1=5 4=2 5=1 6=6000 7=240 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_68                  1 1 516 913 0=40 1=1 5=1 6=9600
Split                    splitncnn_6              1 2 913 913_splitncnn_0 913_splitncnn_1
Convolution              Conv_69                  1 1 913_splitncnn_1 521 0=10 1=1 5=1 6=400 9=1
Convolution              Conv_71                  1 1 521 919 0=40 1=1 5=1 6=400
BinaryOp                 Add_73                   1 1 919 525 1=1 2=3.000000e+00
Clip                     Clip_76                  1 1 525 528 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_77                   1 1 528 531 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_78                   2 1 913_splitncnn_0 531 532 0=2
BinaryOp                 Add_79                   2 1 532 490_splitncnn_0 533
Split                    splitncnn_7              1 2 533 533_splitncnn_0 533_splitncnn_1
Convolution              Conv_80                  1 1 533_splitncnn_1 546 0=240 1=1 5=1 6=9600 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_86                  1 1 546 559 0=240 1=5 4=2 5=1 6=6000 7=240 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_92                  1 1 559 928 0=40 1=1 5=1 6=9600
Split                    splitncnn_8              1 2 928 928_splitncnn_0 928_splitncnn_1
Convolution              Conv_93                  1 1 928_splitncnn_1 564 0=10 1=1 5=1 6=400 9=1
Convolution              Conv_95                  1 1 564 934 0=40 1=1 5=1 6=400
BinaryOp                 Add_97                   1 1 934 568 1=1 2=3.000000e+00
Clip                     Clip_100                 1 1 568 571 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_101                  1 1 571 574 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_102                  2 1 928_splitncnn_0 574 575 0=2
BinaryOp                 Add_103                  2 1 575 533_splitncnn_0 576
Split                    splitncnn_9              1 2 576 576_splitncnn_0 576_splitncnn_1
Convolution              Conv_104                 1 1 576_splitncnn_1 589 0=120 1=1 5=1 6=4800 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_110                 1 1 589 602 0=120 1=5 3=2 4=2 5=1 6=3000 7=120 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_116                 1 1 602 943 0=48 1=1 5=1 6=5760
Split                    splitncnn_10             1 2 943 943_splitncnn_0 943_splitncnn_1
Convolution              Conv_117                 1 1 943_splitncnn_1 607 0=12 1=1 5=1 6=576 9=1
Convolution              Conv_119                 1 1 607 949 0=48 1=1 5=1 6=576
BinaryOp                 Add_121                  1 1 949 611 1=1 2=3.000000e+00
Clip                     Clip_124                 1 1 611 614 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_125                  1 1 614 617 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_126                  2 1 943_splitncnn_0 617 618 0=2
Split                    splitncnn_11             1 2 618 618_splitncnn_0 618_splitncnn_1
Convolution              Conv_127                 1 1 618_splitncnn_1 631 0=144 1=1 5=1 6=6912 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_133                 1 1 631 644 0=144 1=5 4=2 5=1 6=3600 7=144 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_139                 1 1 644 958 0=48 1=1 5=1 6=6912
Split                    splitncnn_12             1 2 958 958_splitncnn_0 958_splitncnn_1
Convolution              Conv_140                 1 1 958_splitncnn_1 649 0=12 1=1 5=1 6=576 9=1
Convolution              Conv_142                 1 1 649 964 0=48 1=1 5=1 6=576
BinaryOp                 Add_144                  1 1 964 653 1=1 2=3.000000e+00
Clip                     Clip_147                 1 1 653 656 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_148                  1 1 656 659 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_149                  2 1 958_splitncnn_0 659 660 0=2
BinaryOp                 Add_150                  2 1 660 618_splitncnn_0 661
Split                    splitncnn_13             1 2 661 661_splitncnn_0 661_splitncnn_1
Convolution              Conv_151                 1 1 661_splitncnn_1 674 0=288 1=1 5=1 6=13824 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_157                 1 1 674 687 0=288 1=5 3=2 4=2 5=1 6=7200 7=288 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_163                 1 1 687 973 0=96 1=1 5=1 6=27648
Split                    splitncnn_14             1 2 973 973_splitncnn_0 973_splitncnn_1
Convolution              Conv_164                 1 1 973_splitncnn_1 692 0=24 1=1 5=1 6=2304 9=1
Convolution              Conv_166                 1 1 692 979 0=96 1=1 5=1 6=2304
BinaryOp                 Add_168                  1 1 979 696 1=1 2=3.000000e+00
Clip                     Clip_171                 1 1 696 699 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_172                  1 1 699 702 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_173                  2 1 973_splitncnn_0 702 703 0=2
Split                    splitncnn_15             1 2 703 703_splitncnn_0 703_splitncnn_1
Convolution              Conv_174                 1 1 703_splitncnn_1 716 0=576 1=1 5=1 6=55296 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_180                 1 1 716 729 0=576 1=5 4=2 5=1 6=14400 7=576 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_186                 1 1 729 988 0=96 1=1 5=1 6=55296
Split                    splitncnn_16             1 2 988 988_splitncnn_0 988_splitncnn_1
Convolution              Conv_187                 1 1 988_splitncnn_1 734 0=24 1=1 5=1 6=2304 9=1
Convolution              Conv_189                 1 1 734 994 0=96 1=1 5=1 6=2304
BinaryOp                 Add_191                  1 1 994 738 1=1 2=3.000000e+00
Clip                     Clip_194                 1 1 738 741 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_195                  1 1 741 744 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_196                  2 1 988_splitncnn_0 744 745 0=2
BinaryOp                 Add_197                  2 1 745 703_splitncnn_0 746
Split                    splitncnn_17             1 2 746 746_splitncnn_0 746_splitncnn_1
Convolution              Conv_198                 1 1 746_splitncnn_1 759 0=576 1=1 5=1 6=55296 9=6 -23310=2,1.666667e-01,5.000000e-01
ConvolutionDepthWise     Conv_204                 1 1 759 772 0=576 1=5 4=2 5=1 6=14400 7=576 9=6 -23310=2,1.666667e-01,5.000000e-01
Convolution              Conv_210                 1 1 772 1003 0=96 1=1 5=1 6=55296
Split                    splitncnn_18             1 2 1003 1003_splitncnn_0 1003_splitncnn_1
Convolution              Conv_211                 1 1 1003_splitncnn_1 777 0=24 1=1 5=1 6=2304 9=1
Convolution              Conv_213                 1 1 777 1009 0=96 1=1 5=1 6=2304
BinaryOp                 Add_215                  1 1 1009 781 1=1 2=3.000000e+00
Clip                     Clip_218                 1 1 781 784 0=0.000000e+00 1=6.000000e+00
BinaryOp                 Div_219                  1 1 784 787 0=3 1=1 2=6.000000e+00
BinaryOp                 Mul_220                  2 1 1003_splitncnn_0 787 788 0=2
BinaryOp                 Add_221                  2 1 788 746_splitncnn_0 789
Convolution              Conv_222                 1 1 789 792 0=96 1=1 5=1 6=9216 9=1
Split                    splitncnn_19             1 2 792 792_splitncnn_0 792_splitncnn_1
Convolution              Conv_224                 1 1 661_splitncnn_0 795 0=96 1=1 5=1 6=4608 9=1
Convolution              Conv_226                 1 1 576_splitncnn_0 798 0=96 1=1 5=1 6=3840 9=1
Convolution              Conv_228                 1 1 448_splitncnn_0 801 0=96 1=1 5=1 6=2304 9=1
Interp                   Resize_231               1 1 792_splitncnn_1 806 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_232                  2 1 806 795 807
Split                    splitncnn_20             1 2 807 807_splitncnn_0 807_splitncnn_1
Interp                   Resize_234               1 1 807_splitncnn_1 812 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_235                  2 1 812 798 813
Split                    splitncnn_21             1 2 813 813_splitncnn_0 813_splitncnn_1
Interp                   Resize_237               1 1 813_splitncnn_1 818 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 Add_238                  2 1 818 801 819
Convolution              Conv_239                 1 1 792_splitncnn_0 822 0=24 1=3 4=1 5=1 6=20736 9=1
Interp                   Resize_242               1 1 822 827 0=1 1=8.000000e+00 2=8.000000e+00
Convolution              Conv_243                 1 1 807_splitncnn_0 830 0=24 1=3 4=1 5=1 6=20736 9=1
Interp                   Resize_246               1 1 830 835 0=1 1=4.000000e+00 2=4.000000e+00
Convolution              Conv_247                 1 1 813_splitncnn_0 838 0=24 1=3 4=1 5=1 6=20736 9=1
Interp                   Resize_250               1 1 838 843 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_251                 1 1 819 846 0=24 1=3 4=1 5=1 6=20736 9=1
Concat                   Concat_253               4 1 827 835 843 846 847
Convolution              Conv_254                 1 1 847 850 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            ConvTranspose_256        1 1 850 853 0=24 1=2 3=2 5=1 6=2304 9=1
Deconvolution            ConvTranspose_259        1 1 853 output 0=1 1=2 3=2 5=1 6=96 9=4
